spring.application.name=discovery
server.port=8761

# Eureka Client Configuration
# Disable registration of this instance in Eureka
eureka.client.register-with-eureka=false
# Disable fetching of registry from other instances
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Eureka Server Configuration
# src: https://cloud.spring.io/spring-cloud-netflix/multi/multi_spring-cloud-eureka-server.html

#elk stack
logstash.host=localhost
logstash.port=5000

# Enable Spring property resolution in Logback
logging.config=classpath:logback-spring.xml