# Social-Network-Api-microservice1-Spring-boot-

./: .env  .env.examples  .gitignore  ARCHITECTURE_MIGRATION_GUIDE.md  Dockerfile  FIXES_APPLIED.md  README.md  Untitled-2022-10-26-0536.excalidraw  data.txt  docker-compose-dev.yaml  docker-compose-kafka.yaml  docker-compose-secure.yml  docker-compose.yml  pom.xml
.claude/agents/: clever-software-engineer.md
diagrams/: README.md  authentication-flow.puml  deployment-diagram.puml  generate-diagrams.sh  kafka-event-flow.puml  microservice-architecture.puml  microservices-architecture.puml  system-components.puml  use-case.puml  use-sequence.puml  websocket-chat-flow.puml
docker/: QUICK_START.md  RESOURCE_ALLOCATION.md  docker-compose-all.yml  docker-compose-kafka.yml  docker-dev-entrypoint.sh  register-connectors.sh
docker/elk-stack-docker/: docker-compose-elk.yml  logstash.conf  start-elk.sh
elk-stack/: docker-compose-elk.yml  logstash.conf
services/apiGetway/: pom.xml
services/apiGetway/src/main/java/semsem/apigetway/: ApiGatewayApplication.java
services/auth-service/: .env.example  Dockerfile  OAUTH2_SETUP.md  README.md  pom.xml
services/auth-service/debezium/: users-cdc-connector.json  users-cdc-publication.pub.sql
services/auth-service/src/main/resources/: application.properties  application.yml  logback-spring-prod.xml
services/chat-service/: .env.example  AUTHENTICATION_USAGE.md  CHAT_SERVICE_ENHANCEMENTS.md  build.gradle  pom.xml
services/chat-service/cassandra/: schema.cql
services/chat-service/docker/dev/: Dockerfile  docker-compose.yml
services/chat-service/src/main/resources/: application.conf  application.properties  application.yml  logback-spring.xml
services/chat-service/src/main/resources/static/js/: main.js
services/discovery-service/: .env.example  pom.xml
services/discovery-service/docker/dev/: Dockerfile  docker-compose.yml
services/discovery-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
services/gateway-service/: .env.example  pom.xml
services/gateway-service/docker/dev/: Dockerfile  docker-compose.yml
services/gateway-service/src/main/java/semsem/apigetway/: ApiGatewayApplication.java
services/gateway-service/src/main/java/semsem/apigetway/config/: RateLimiterConfig.java  RateLimiterProperties.java  SecurityConfig.java
services/gateway-service/src/main/java/semsem/apigetway/filter/: AuthenticationGatewayFilterFactory.java  RateLimitErrorFilter.java
services/gateway-service/src/main/resources/: application.properties  application.yml  logback-spring-prod.xml.disabled
services/gateway-service/src/test/java/semsem/apigetway/: ApiGetwayApplicationTests.java
services/main-service/: .dockerignore  .env  .env.example  FILE_SERVING_GUIDE.md  FILE_TESTING_GUIDE.md  OBJECT_ARRAY_ALTERNATIVES.md  pom.xml  test-file-viewer.html
services/main-service/docker/: init_db.sql
services/main-service/docker/dev/: Dockerfile  Dockerfile.dev  Dockerfile.dev.psql  docker-compose-app-dev.yaml  docker-compose.yaml
services/main-service/docker/production/: Dockerfile.production  docker-compose-app-production.yaml  docker-compose-production.yaml
services/main-service/src/main/resources/: application-dev.properties  application-dev.yml  application-docker.properties  application-docker.yml  application-production.properties  application-production.yml  application.properties  application.yml  logback-spring-prod.xml  logback-spring.xml
services/main-service/src/test/resources/: application.properties  application.yml
services/notification-service/: .env.example  pom.xml
services/notification-service/docker/dev/: Dockerfile  docker-compose.yml
services/notification-service/src/main/resources/: application.properties  application.yml  logback-spring-prod.xml  logback-spring.xml
services/search-service/: .env.example  SEARCH_ARCHITECTURE_RECOMMENDATION.md  pom.xml
services/search-service/docker/dev/: Dockerfile  docker-compose.yml
services/search-service/src/main/resources/: application.properties  application.yml  logback-spring-prod.xml
shared/security-lib/: pom.xml
src/main/java/com/example/server/: ServerApplication.java
src/main/resources/: application-dev.properties  application-docker.properties  application-production.properties  application.properties
src/main/resources/static/uploads/: 0.1480904937530526
(+689 files in other folders)
