{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3504,
      "versionNonce": 1100930677,
      "isDeleted": false,
      "id": "wYzAVtHncWkq2Kbb75xy2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 368.71482589411175,
      "y": 583.5140838513587,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 44.727332200794365,
      "height": 44.684501563381716,
      "seed": 1399660117,
      "groupIds": [
        "b7inGtjSnQOzu2qh5jnVW",
        "PltMWYZJexT2-UMCwhjJK",
        "FZMgp1VERZPsrEzSZ6pcZ",
        "_sB7D7FKuTvrN85KGuHYs",
        "rZw802QMXmzOp3_59PLZ5",
        "56M1FrMEp04tKFMoEDr-V"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199207834,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2737,
      "versionNonce": 1394356059,
      "isDeleted": false,
      "id": "uEQ5aFjmCZLId8Tg1KzHw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.2216504903457,
      "y": 608.0449471525403,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 39.28757167885183,
      "height": 19.276521765174063,
      "seed": 1010457979,
      "groupIds": [
        "WdRa-A809zZQcJdgPRzw3",
        "rZw802QMXmzOp3_59PLZ5",
        "56M1FrMEp04tKFMoEDr-V"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673199207834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.386926286783996,
          -0.38546970210792886
        ],
        [
          22.806625377257916,
          -0.9379297701953812
        ],
        [
          21.89003631375063,
          -4.491262385978311
        ],
        [
          23.346529113212167,
          -7.868812252824209
        ],
        [
          25.594040489435983,
          -4.717271095690335
        ],
        [
          25.292704956538547,
          -2.180969559835695
        ],
        [
          28.91509803129646,
          -4.660769497817764
        ],
        [
          31.74646578537411,
          -3.6249056056691584
        ],
        [
          30.06396153648385,
          -1.3460015023853955
        ],
        [
          26.359952724354898,
          0.4055573045517644
        ],
        [
          16.691884040787276,
          10.356143250369394
        ],
        [
          0.11803226176893164,
          11.407709512349856
        ],
        [
          -7.541105893477726,
          0.7734440953224037
        ],
        [
          -2.486079579280697,
          -0.4143450510656582
        ],
        [
          -0.19927354309873513,
          -0.013561812093604164
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1643,
      "versionNonce": 528828373,
      "isDeleted": false,
      "id": "EN8co-RikOhp2PSMj4gaS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.86073814624905,
      "y": 602.6243092920623,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.8622967171149623,
      "height": 3.8622967171149623,
      "seed": 21007285,
      "groupIds": [
        "WdRa-A809zZQcJdgPRzw3",
        "rZw802QMXmzOp3_59PLZ5",
        "56M1FrMEp04tKFMoEDr-V"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199207834,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1698,
      "versionNonce": 2083752955,
      "isDeleted": false,
      "id": "u8ZzdoIrDZpcqeOiXOvEy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.68860769207294,
      "y": 602.4472902629182,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.8622967171149623,
      "height": 3.8622967171149623,
      "seed": 430372379,
      "groupIds": [
        "WdRa-A809zZQcJdgPRzw3",
        "rZw802QMXmzOp3_59PLZ5",
        "56M1FrMEp04tKFMoEDr-V"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199207834,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1718,
      "versionNonce": 999785781,
      "isDeleted": false,
      "id": "Utm9fz0FOM7hmapglF0bu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 384.7417736929665,
      "y": 602.527746336802,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.8622967171149623,
      "height": 3.8622967171149623,
      "seed": 1895779605,
      "groupIds": [
        "WdRa-A809zZQcJdgPRzw3",
        "rZw802QMXmzOp3_59PLZ5",
        "56M1FrMEp04tKFMoEDr-V"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199207834,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1739,
      "versionNonce": 259413147,
      "isDeleted": false,
      "id": "xlsXCQsTjzQ1deGFhDFPO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389.77884631817494,
      "y": 602.2863619083224,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.8622967171149623,
      "height": 3.8622967171149623,
      "seed": 456620731,
      "groupIds": [
        "WdRa-A809zZQcJdgPRzw3",
        "rZw802QMXmzOp3_59PLZ5",
        "56M1FrMEp04tKFMoEDr-V"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199207834,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1781,
      "versionNonce": 154867349,
      "isDeleted": false,
      "id": "oiIaq3xbIT4w0g0u53itN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.5584330358017,
      "y": 602.3507300087932,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.8622967171149623,
      "height": 3.8622967171149623,
      "seed": 1914626677,
      "groupIds": [
        "WdRa-A809zZQcJdgPRzw3",
        "rZw802QMXmzOp3_59PLZ5",
        "56M1FrMEp04tKFMoEDr-V"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199207835,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1685,
      "versionNonce": 211224891,
      "isDeleted": false,
      "id": "e69hvPTBfvaXm7QLJEQdc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.55181264816457,
      "y": 597.7642637994132,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.8622967171149623,
      "height": 3.8622967171149623,
      "seed": 1838050139,
      "groupIds": [
        "WdRa-A809zZQcJdgPRzw3",
        "rZw802QMXmzOp3_59PLZ5",
        "56M1FrMEp04tKFMoEDr-V"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199207835,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1709,
      "versionNonce": 1931836405,
      "isDeleted": false,
      "id": "ZeqSmV_ZqGANtBqy1TnZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 384.6210747258837,
      "y": 597.8286346010208,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.8622967171149623,
      "height": 3.8622967171149623,
      "seed": 1231342549,
      "groupIds": [
        "WdRa-A809zZQcJdgPRzw3",
        "rZw802QMXmzOp3_59PLZ5",
        "56M1FrMEp04tKFMoEDr-V"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199207835,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1733,
      "versionNonce": 1492658651,
      "isDeleted": false,
      "id": "3et9F6FrxHtd0S8l0U3cb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389.7547076052124,
      "y": 597.8286291987496,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.8622967171149623,
      "height": 3.8622967171149623,
      "seed": 83773435,
      "groupIds": [
        "WdRa-A809zZQcJdgPRzw3",
        "rZw802QMXmzOp3_59PLZ5",
        "56M1FrMEp04tKFMoEDr-V"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199207835,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1752,
      "versionNonce": 1901868373,
      "isDeleted": false,
      "id": "lEAFET16_NLX6LnID4lRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389.58572580993086,
      "y": 592.9042048010782,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.8622967171149623,
      "height": 3.8622967171149623,
      "seed": 115771701,
      "groupIds": [
        "WdRa-A809zZQcJdgPRzw3",
        "rZw802QMXmzOp3_59PLZ5",
        "56M1FrMEp04tKFMoEDr-V"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199207835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2263,
      "versionNonce": 2098342760,
      "isDeleted": false,
      "id": "mKUFZ5KRE-4MvkVNQwZpy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.83401724104203,
      "y": 631.934935503795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 17,
      "seed": 663326875,
      "groupIds": [
        "56M1FrMEp04tKFMoEDr-V"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199264674,
      "link": null,
      "locked": false,
      "fontSize": 13.87729836027861,
      "fontFamily": 1,
      "text": "Docker",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker"
    },
    {
      "type": "line",
      "version": 1140,
      "versionNonce": 932669429,
      "isDeleted": false,
      "id": "qKrSbWRiHkqSLu6kphp0q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.1653188779225,
      "y": 166.65840057073396,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 34.97806852917764,
      "height": 34.23641215859389,
      "seed": 365657685,
      "groupIds": [
        "fZLEbMJEiE3waNobkz2aP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199207836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.43775594608609,
          6.906057388214216
        ],
        [
          -17.414612842186322,
          21.673265207693557
        ],
        [
          -7.4421422402505675,
          34.23641215859389
        ],
        [
          9.302677800313198,
          34.16294346297459
        ],
        [
          17.56345568699132,
          20.718172164642624
        ],
        [
          14.288913101281075,
          6.171370432021216
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3563,
      "versionNonce": 1038810587,
      "isDeleted": false,
      "id": "TTKfNFlESm7Ot46QSqIgh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.010125045471368388,
      "x": 571.4379286587358,
      "y": 175.15224468928346,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 26.280520120836304,
      "height": 26.175363830713092,
      "seed": 494009723,
      "groupIds": [
        "fZLEbMJEiE3waNobkz2aP"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673199207836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8737685290679622,
          -0.6028539029561146
        ],
        [
          2.047275594976403,
          -1.5661562963773392
        ],
        [
          1.800561358904803,
          -4.3068683313668465
        ],
        [
          3.0453899585131072,
          -4.409600000424346
        ],
        [
          2.9893445998271013,
          -1.5294359110324889
        ],
        [
          3.4544595128916975,
          -0.6385530923603987
        ],
        [
          5.479266190191609,
          -0.22084766005930181
        ],
        [
          8.300543980174393,
          0.8543904424516332
        ],
        [
          10.300839004904953,
          2.2397075828236037
        ],
        [
          11.067391973565844,
          2.0701679650003006
        ],
        [
          12.890790159374648,
          0.6424659201725059
        ],
        [
          13.466838839965982,
          1.1667002647577145
        ],
        [
          11.652512286922414,
          2.627864076261161
        ],
        [
          11.353148405670238,
          3.4064078475813173
        ],
        [
          12.591426278122475,
          5.7442699459868365
        ],
        [
          13.348907614018163,
          8.425672848929045
        ],
        [
          13.432820217096436,
          11.060229278525338
        ],
        [
          14.008868897687758,
          11.55323264087994
        ],
        [
          16.351618059305288,
          11.812003636504993
        ],
        [
          16.222347292400947,
          12.755625456758345
        ],
        [
          13.879598130783409,
          12.313930136639744
        ],
        [
          13.149331693183383,
          12.487931323353138
        ],
        [
          12.040324587635487,
          14.6741000794957
        ],
        [
          10.457324670104956,
          16.576959211117746
        ],
        [
          8.216631377096123,
          18.36827912048762
        ],
        [
          8.497851992817877,
          19.12897661624744
        ],
        [
          9.962920684400576,
          21.230375563478354
        ],
        [
          8.985452253948342,
          21.765763830288748
        ],
        [
          7.9263391286091665,
          19.44574800744361
        ],
        [
          7.021443760278658,
          18.796589733935967
        ],
        [
          4.426956789426345,
          19.50151761856968
        ],
        [
          0.8912879191826562,
          19.432363300773346
        ],
        [
          -1.335797924678342,
          18.493203049410052
        ],
        [
          -1.995759208347942,
          18.990667980654752
        ],
        [
          -3.1796072842088816,
          21.194683012357622
        ],
        [
          -3.991518416695884,
          20.63921768554184
        ],
        [
          -2.5967548790436363,
          18.591357564991963
        ],
        [
          -2.481091561287107,
          17.80835222478172
        ],
        [
          -4.222845052208943,
          16.4721123422007
        ],
        [
          -5.821720327078602,
          14.268097310497797
        ],
        [
          -6.517968141809088,
          12.748933103423216
        ],
        [
          -7.438738867478696,
          12.655240156731388
        ],
        [
          -9.788291753670139,
          13.297706076903902
        ],
        [
          -9.928902061531012,
          12.284929938854182
        ],
        [
          -7.5702775425743685,
          11.986004823218373
        ],
        [
          -6.908048350713452,
          11.408231651952123
        ],
        [
          -6.8974647791540304,
          8.284141969137956
        ],
        [
          -6.284121608305686,
          5.891749584298048
        ],
        [
          -5.152687410643784,
          3.8726417965953974
        ],
        [
          -5.683377927409035,
          3.0918672408301937
        ],
        [
          -7.9535540269048175,
          1.885012856061697
        ],
        [
          -7.377505346313476,
          0.9324678980281513
        ],
        [
          -5.347727515095964,
          2.554248189574732
        ],
        [
          -4.284078573374169,
          2.650171920711598
        ],
        [
          -2.4697520203305885,
          1.191238893653191
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1075,
      "versionNonce": 682664277,
      "isDeleted": false,
      "id": "GhUUOuo9zmSWpOFT0Pyts",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.4284064383792,
      "y": 178.90031932721485,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 5.342752989969613,
      "height": 5.342752989969613,
      "seed": 684911541,
      "groupIds": [
        "fZLEbMJEiE3waNobkz2aP"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673199207836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5904727108869043,
          -1.4404120853288127
        ],
        [
          3.2272698696637145,
          -2.439881695556963
        ],
        [
          5.142013715779999,
          -2.5868625205905174
        ],
        [
          5.342752989969613,
          0.07349041251677406
        ],
        [
          4.987598889480301,
          2.7558904693790955
        ],
        [
          2.408871290275315,
          1.5139024978455808
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1195,
      "versionNonce": 1898220155,
      "isDeleted": false,
      "id": "C3XUwKkksSvMkzpv6OlF5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9881310661508964,
      "x": 574.0965010174624,
      "y": 178.26537967469557,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 5.415108666367513,
      "height": 5.523550835755493,
      "seed": 854234651,
      "groupIds": [
        "fZLEbMJEiE3waNobkz2aP"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673199207836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5631344613008342,
          -1.4156531914314436
        ],
        [
          3.1717971107948975,
          -2.3979431609961144
        ],
        [
          4.854766486950231,
          -2.6734447959505516
        ],
        [
          5.415108666367513,
          -0.1047939942427426
        ],
        [
          5.188859336745944,
          2.850106039804942
        ],
        [
          2.367465786047871,
          1.4878803950758979
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1200,
      "versionNonce": 152809141,
      "isDeleted": false,
      "id": "K5H3qbT8w6RNXvl-dfBGT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.880863085334429,
      "x": 578.2486170200824,
      "y": 182.3428567698328,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 5.323286785530317,
      "height": 5.584955839228275,
      "seed": 927313173,
      "groupIds": [
        "fZLEbMJEiE3waNobkz2aP"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673199207836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5846778581202916,
          -1.435163975191121
        ],
        [
          3.1777110814284177,
          -2.418880781145326
        ],
        [
          5.123278900524838,
          -2.5774373432003768
        ],
        [
          5.323286785530317,
          0.07322265179546326
        ],
        [
          4.80318117011413,
          3.0075184960278984
        ],
        [
          2.372939052756652,
          1.6838103462455192
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1380,
      "versionNonce": 1791197979,
      "isDeleted": false,
      "id": "oYSXvY31DlTuRVjqsKtBk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.8469082809423476,
      "x": 577.4071243565071,
      "y": 188.0127319305742,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 5.09879100998546,
      "height": 5.795863806630907,
      "seed": 185014971,
      "groupIds": [
        "fZLEbMJEiE3waNobkz2aP"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673199207836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9905517260480347,
          -1.117719196941596
        ],
        [
          2.7517763098238945,
          -2.382236193517827
        ],
        [
          4.606454544615151,
          -2.651342167327562
        ],
        [
          5.09879100998546,
          0.1295270668726168
        ],
        [
          4.844560243413106,
          3.1445216393033455
        ],
        [
          2.3152971040435664,
          1.8737209525625549
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1512,
      "versionNonce": 931008533,
      "isDeleted": false,
      "id": "LmV-62_a7xF0OwmTmmTXy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.774871714878671,
      "x": 572.4103526321629,
      "y": 190.9353918764582,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 5.219634693838724,
      "height": 5.99580861455435,
      "seed": 1620656757,
      "groupIds": [
        "fZLEbMJEiE3waNobkz2aP"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673199207836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.319414977628934,
          -1.2949956384889367
        ],
        [
          2.9607455750140366,
          -2.5114574263478717
        ],
        [
          4.744330084945126,
          -2.98321138703345
        ],
        [
          5.0700576914732745,
          -0.0005010103807801237
        ],
        [
          5.219634693838724,
          3.0125972275208994
        ],
        [
          2.577670340288618,
          1.6168418875205637
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1574,
      "versionNonce": 322594747,
      "isDeleted": false,
      "id": "kWcutvlyiOj_8-w7J81-h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.759646000521123,
      "x": 566.9190378157848,
      "y": 188.69320898696583,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 5.167793043049635,
      "height": 5.081315827138715,
      "seed": 40504155,
      "groupIds": [
        "fZLEbMJEiE3waNobkz2aP"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673199207836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.02771921761679,
          -1.4485616614264694
        ],
        [
          2.6491507782549966,
          -2.672046502674642
        ],
        [
          4.081158945272829,
          -2.766578181049519
        ],
        [
          5.062892854981031,
          -0.3913127676977484
        ],
        [
          5.167793043049635,
          2.3147376460891964
        ],
        [
          2.372939052756652,
          1.6838103462455194
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1701,
      "versionNonce": 567100789,
      "isDeleted": false,
      "id": "AMM6XAjWESjcMu74iebHh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.645190933495279,
      "x": 565.4180024377821,
      "y": 183.3917663323699,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 5.804403691731318,
      "height": 5.610747749771429,
      "seed": 965946325,
      "groupIds": [
        "fZLEbMJEiE3waNobkz2aP"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673199207836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.02771921761679,
          -1.4485616614264691
        ],
        [
          2.6491507782549966,
          -2.6720465026746414
        ],
        [
          4.2702842226363416,
          -3.0216595975200695
        ],
        [
          5.189340670721596,
          -0.4952128162626004
        ],
        [
          5.804403691731318,
          2.5890881522513594
        ],
        [
          2.840786406261145,
          1.5859690300796359
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 520,
      "versionNonce": 548124763,
      "isDeleted": false,
      "id": "L0wl0qvCQMNs611f-kiAi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.7151567142506,
      "y": 183.29697050816765,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 2.3374848685807836,
      "height": 2.3374848685807836,
      "seed": 1030088699,
      "groupIds": [
        "fZLEbMJEiE3waNobkz2aP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199207836,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4226,
      "versionNonce": 715792341,
      "isDeleted": false,
      "id": "3L-hkYE2PD3G-Npi5MjTT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.88910967551055,
      "y": 450.00989939643466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.03396292743673,
      "height": 48.201616946671834,
      "seed": 1090081211,
      "groupIds": [
        "TVyR4w8sVJLbnob5Mt9Ej"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673199207837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.887996227449483,
          -1.4413322209146182
        ],
        [
          -8.585326707186992,
          -0.6266661830063526
        ],
        [
          -12.063324022872173,
          0.25066647320253915
        ],
        [
          -22.826315716006338,
          -1.6136654212413515
        ],
        [
          -30.29930994835704,
          3.2586641516330292
        ],
        [
          -30.09564343887994,
          14.914655155551191
        ],
        [
          -25.676527801929787,
          27.010431534329133
        ],
        [
          -19.847413253215482,
          33.387878993174105
        ],
        [
          -14.005989190191956,
          26.619884216705476
        ],
        [
          -10.805515469838108,
          26.66688418043102
        ],
        [
          -9.704373462555468,
          27.671788166751917
        ],
        [
          -11.060658130061983,
          29.202644128096
        ],
        [
          -12.893656715355636,
          30.220976675481342
        ],
        [
          -15.870321084635878,
          31.897308715023293
        ],
        [
          -11.488880021783077,
          32.48219715249582
        ],
        [
          -8.355549106751406,
          32.25241955206024
        ],
        [
          -6.43377281219853,
          32.795530243999025
        ],
        [
          -5.17890224882935,
          41.1672244534033
        ],
        [
          -2.302998222548229,
          46.321618397652784
        ],
        [
          4.453879902392081,
          44.69677173586099
        ],
        [
          6.533059546863532,
          40.0258982599625
        ],
        [
          6.736661467318277,
          33.00964118985948
        ],
        [
          7.629660778102302,
          30.408976530383175
        ],
        [
          12.78399013332955,
          30.33064325750738
        ],
        [
          16.449987303916735,
          27.52631208855397
        ],
        [
          12.360990459800309,
          27.118979069599828
        ],
        [
          9.791659109474233,
          25.270313829731112
        ],
        [
          13.28532307973463,
          18.862652108491115
        ],
        [
          16.91998694117146,
          10.700325074833424
        ],
        [
          17.734652979079687,
          1.9426651673196844
        ],
        [
          11.843990858819994,
          -1.3786656026139752
        ],
        [
          5.013329464050801,
          -1.8799985490190503
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1900,
      "versionNonce": 1147679739,
      "isDeleted": false,
      "id": "P-oDLmoms566Dovk8AtHw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.9898013578902,
      "y": 450.33869399033813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.287769837687568,
      "height": 31.437753514151836,
      "seed": 1665792885,
      "groupIds": [
        "TVyR4w8sVJLbnob5Mt9Ej"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673199207837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2638863698247405,
          3.3683307336591235
        ],
        [
          -4.8827740092578145,
          9.478326017971042
        ],
        [
          -4.177774553375676,
          16.502209485833877
        ],
        [
          -5.117773827885164,
          20.6016507663337
        ],
        [
          -4.099441280499852,
          23.83942604519989
        ],
        [
          -1.6449987303916436,
          25.510535866550107
        ],
        [
          1.5405543665572912,
          26.86831259639728
        ],
        [
          4.28221891721007,
          27.756089688989547
        ],
        [
          5.169996009802404,
          30.001643511429073
        ],
        [
          3.7861081889967054,
          31.437753514151836
        ]
      ]
    },
    {
      "type": "line",
      "version": 1339,
      "versionNonce": 1013013813,
      "isDeleted": false,
      "id": "vpm7TZEXPJ8aldLYeU5Gh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.7056366979307,
      "y": 450.01395746858736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.556659290846852,
      "height": 25.1449805931298,
      "seed": 1258119771,
      "groupIds": [
        "TVyR4w8sVJLbnob5Mt9Ej"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673199207837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.663331277776991,
          0.5483329101305552
        ],
        [
          6.736661467318283,
          3.759997098038104
        ],
        [
          8.616660016337335,
          10.418325292480572
        ],
        [
          8.146660379082562,
          16.763320395419896
        ],
        [
          9.556659290846852,
          21.619983313719082
        ],
        [
          8.459993470585736,
          25.1449805931298
        ]
      ]
    },
    {
      "type": "line",
      "version": 2038,
      "versionNonce": 987102363,
      "isDeleted": false,
      "id": "RDZUx419fOfLNltmuZ6rT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.0039755654386,
      "y": 480.96951162451944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.143994486272384,
      "height": 21.588650004568777,
      "seed": 2009384149,
      "groupIds": [
        "TVyR4w8sVJLbnob5Mt9Ej"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673199207837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1618887639433069,
          -2.8669977872541175
        ],
        [
          1.3290545297926473,
          -4.088996844116504
        ],
        [
          2.809553387145137,
          -4.715663027122815
        ],
        [
          1.0392214201522014,
          -5.953328738560444
        ],
        [
          -0.417777455337582,
          -8.538326743461566
        ],
        [
          -1.9687762582782993,
          -12.094657332022647
        ],
        [
          -4.334441099127248,
          -17.859986215680998
        ],
        [
          -3.316108551741942,
          -21.38498349509187
        ],
        [
          1.1018880384528333,
          -21.588650004568777
        ]
      ]
    },
    {
      "type": "line",
      "version": 1499,
      "versionNonce": 50982549,
      "isDeleted": false,
      "id": "uYpWxY806JJlewPxz5ekR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.26466520782105,
      "y": 462.38837778982827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.598327468951992,
      "height": 16.13665421241351,
      "seed": 1735810811,
      "groupIds": [
        "TVyR4w8sVJLbnob5Mt9Ej"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673199207837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5588869139425983,
          -1.3055545479298876
        ],
        [
          5.796662192808738,
          -1.6449987303916664
        ],
        [
          7.598327468951992,
          1.0183325473853242
        ],
        [
          7.598327468951992,
          6.266661830063509
        ],
        [
          6.501661648690891,
          10.183325473853184
        ],
        [
          5.874995465684536,
          14.491655482021844
        ]
      ]
    },
    {
      "type": "line",
      "version": 1578,
      "versionNonce": 2109845819,
      "isDeleted": false,
      "id": "Glf7pqvG1yxUb8bEAW1Vn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.251548691252406,
      "x": 397.2127278431942,
      "y": 460.39807299831375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.4776684040938064,
      "height": 1.5457451006514948,
      "seed": 954163765,
      "groupIds": [
        "TVyR4w8sVJLbnob5Mt9Ej"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673199207837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2562825710898173,
          0.6569416677768845
        ],
        [
          0.06979347617165609,
          1.5457451006514948
        ],
        [
          1.2213858330039888,
          0.270505392614011
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1703,
      "versionNonce": 2103006197,
      "isDeleted": false,
      "id": "w8DFmtMmYs0qrzkVk-jHi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.25834385002361504,
      "x": 380.9795387079264,
      "y": 461.7497846485336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.6321137789740185,
      "height": 1.4535169571852835,
      "seed": 1357301659,
      "groupIds": [
        "TVyR4w8sVJLbnob5Mt9Ej"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673199207837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.28739924862173,
          0.6239963791575289
        ],
        [
          -0.15419631125998443,
          1.4535169571852835
        ],
        [
          0.9431564553418369,
          1.2138171109334668
        ],
        [
          1.3447145303522887,
          0.04738147597763744
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 512610779,
      "isDeleted": false,
      "id": "CdtnvtNGet5D0BdAm1V9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.3873841617758,
      "y": 114.13644516536746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.01279704062522291,
      "height": 0.01279704062522291,
      "seed": 1250256795,
      "groupIds": [
        "y5zv4JRhT0B6BR1qw1kG_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199207837,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 766,
      "versionNonce": 928320853,
      "isDeleted": false,
      "id": "LPZ8gGtt23kh3HRHipWtn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 695.9262410169547,
      "y": 111.53500728439784,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.061101177742518,
      "height": 14.770222413054904,
      "seed": 412791701,
      "groupIds": [
        "y5zv4JRhT0B6BR1qw1kG_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199207837,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1263,
      "versionNonce": 1582095995,
      "isDeleted": false,
      "id": "UJrMqJYI5EeD85O8Y4qt-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 698.6407606164184,
      "y": 114.22331847865493,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 9.86993130652224,
      "height": 9.159961304547338,
      "seed": 1514912827,
      "groupIds": [
        "y5zv4JRhT0B6BR1qw1kG_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199207837,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 906,
      "versionNonce": 542284469,
      "isDeleted": false,
      "id": "zLBFkhM0oBtViz3YxjezU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 697.0840685020942,
      "y": 95.30564476070208,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 11.83888759936296,
      "height": 11.610240240877172,
      "seed": 243890421,
      "groupIds": [
        "y5zv4JRhT0B6BR1qw1kG_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199207837,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1337,
      "versionNonce": 935417627,
      "isDeleted": false,
      "id": "Gs1yCu8iVeDnLXoWMkErA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 699.3108142946078,
      "y": 97.69684508631644,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 7.167279276949135,
      "height": 6.9358163065924,
      "seed": 329153755,
      "groupIds": [
        "y5zv4JRhT0B6BR1qw1kG_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199207837,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1019,
      "versionNonce": 553090069,
      "isDeleted": false,
      "id": "gfTfcNhufwJcCOvrdvG4L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 697.7394597969717,
      "y": 130.5029265381012,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 11.83888759936296,
      "height": 11.610240240877172,
      "seed": 1496879701,
      "groupIds": [
        "y5zv4JRhT0B6BR1qw1kG_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199207837,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1457,
      "versionNonce": 694008763,
      "isDeleted": false,
      "id": "bMdybrFktn5B_s6KSEp_V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 699.9824727128007,
      "y": 132.92385643391313,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 7.377069074193151,
      "height": 6.95096155933461,
      "seed": 1645226363,
      "groupIds": [
        "y5zv4JRhT0B6BR1qw1kG_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199207837,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 979,
      "versionNonce": 1899573621,
      "isDeleted": false,
      "id": "vNbuYzS2i3Zh3Xezq_iIP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 712.4683707604993,
      "y": 102.86028548620263,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 11.83888759936296,
      "height": 11.610240240877172,
      "seed": 628981685,
      "groupIds": [
        "y5zv4JRhT0B6BR1qw1kG_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199207837,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1403,
      "versionNonce": 1061456987,
      "isDeleted": false,
      "id": "XXfDmfSxUSnMfiAz49CK4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 714.7287726702178,
      "y": 105.11517853713704,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 7.37706907419318,
      "height": 7.311082013427278,
      "seed": 451101211,
      "groupIds": [
        "y5zv4JRhT0B6BR1qw1kG_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199207837,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1021,
      "versionNonce": 777861845,
      "isDeleted": false,
      "id": "DtxIkXaLwRZWcrPYCz30h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 713.5464456282988,
      "y": 121.01381935068375,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 11.83888759936296,
      "height": 11.610240240877172,
      "seed": 1769849109,
      "groupIds": [
        "y5zv4JRhT0B6BR1qw1kG_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199207837,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1458,
      "versionNonce": 1565018363,
      "isDeleted": false,
      "id": "jlz_eLSh6VpRCRijmuoIM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 716.0295388468559,
      "y": 123.39155722941635,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 7.1347450303176885,
      "height": 7.068757969551845,
      "seed": 1191855803,
      "groupIds": [
        "y5zv4JRhT0B6BR1qw1kG_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199207837,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 821631029,
      "isDeleted": false,
      "id": "F9Vc5DeK0WkcB7lQq8hLR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 702.0932399907184,
      "y": 106.89778603545003,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1.9638614679287283,
      "height": 4.630132389084565,
      "seed": 984536693,
      "groupIds": [
        "y5zv4JRhT0B6BR1qw1kG_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199207837,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 954,
      "versionNonce": 1223389595,
      "isDeleted": false,
      "id": "I4zeR7ySY5klfYpHWGNfM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 702.5552817496622,
      "y": 126.1957939513745,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1.9638614679287283,
      "height": 4.425532820772389,
      "seed": 757577563,
      "groupIds": [
        "y5zv4JRhT0B6BR1qw1kG_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199207837,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1095,
      "versionNonce": 586303893,
      "isDeleted": false,
      "id": "yYE5HFpVdCDubc8PI0Ev-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.289150488616073,
      "x": 711.178196793449,
      "y": 120.88106257508136,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1.9638614679287283,
      "height": 4.425532820772389,
      "seed": 1674985429,
      "groupIds": [
        "y5zv4JRhT0B6BR1qw1kG_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199207837,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1280,
      "versionNonce": 1935705659,
      "isDeleted": false,
      "id": "QvuUouGyrTi-LPMiJKT-2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.075488021341748,
      "x": 710.7333767247876,
      "y": 111.17126752236166,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1.9638614679287283,
      "height": 4.425532820772389,
      "seed": 462296059,
      "groupIds": [
        "y5zv4JRhT0B6BR1qw1kG_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199207837,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1260,
      "versionNonce": 1461889109,
      "isDeleted": false,
      "id": "VwDN6N6dH8ik9doiLz6GG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.25469722844264,
      "y": 469.2605686820375,
      "strokeColor": "#00758f",
      "backgroundColor": "transparent",
      "width": 20.794246885037897,
      "height": 20.79424688503737,
      "seed": 422043803,
      "groupIds": [
        "S53UJlUVaeiG4sT139ptl"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673199207837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.412394622899261,
          -1.7684604942183664
        ],
        [
          -2.539936548743017,
          -4.201577281565752
        ],
        [
          -3.3232814656452865,
          -2.8485269705529497
        ],
        [
          -3.5131832636822966,
          -0.617180843619778
        ],
        [
          -4.889971299449431,
          -3.038428768589877
        ],
        [
          -5.222299446013788,
          -6.124332986689097
        ],
        [
          -4.462692253866558,
          -7.928400068039384
        ],
        [
          -5.64957849159667,
          -9.305188103806602
        ],
        [
          -6.551612032272062,
          -12.106239624850511
        ],
        [
          -8.213252765094715,
          -14.432536650802202
        ],
        [
          -8.118301866076214,
          -15.619422888532615
        ],
        [
          -7.02636652736423,
          -16.141652833134014
        ],
        [
          -4.889971299449431,
          -14.6224384488391
        ],
        [
          -3.0859042180990297,
          -14.432536650802202
        ],
        [
          0.6646562931291417,
          -12.343616872396584
        ],
        [
          4.082888657792935,
          -9.020335406751416
        ],
        [
          6.599087481781334,
          -2.943477869571574
        ],
        [
          8.569318636414119,
          -1.993968879387029
        ],
        [
          11.584009680249274,
          0.37980359607380276
        ],
        [
          8.023350967058112,
          1.2818371367489194
        ],
        [
          9.637516250371114,
          2.5636742734977256
        ],
        [
          12.580994119943181,
          4.652594051903356
        ]
      ]
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 889626392,
      "isDeleted": false,
      "id": "eH-k21uCUl-Ov-Fe45VHD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.10997641678017,
      "y": 469.264985938687,
      "strokeColor": "#00758f",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 20,
      "seed": 1446529685,
      "groupIds": [
        "S53UJlUVaeiG4sT139ptl"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199264676,
      "link": null,
      "locked": false,
      "fontSize": 16.92691974843222,
      "fontFamily": 2,
      "text": "My",
      "baseline": 15,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My"
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 2072542824,
      "isDeleted": false,
      "id": "Y8JeE0r5f5_zqO7mzdMXo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.59599347061294,
      "y": 469.7199589964848,
      "strokeColor": "#f29111",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 20,
      "seed": 3609915,
      "groupIds": [
        "S53UJlUVaeiG4sT139ptl"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199264676,
      "link": null,
      "locked": false,
      "fontSize": 16.926919748432216,
      "fontFamily": 2,
      "text": "SQL",
      "baseline": 15,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL"
    },
    {
      "type": "line",
      "version": 648,
      "versionNonce": 2029276187,
      "isDeleted": false,
      "id": "CT3CbbMAMqgcchAFlsBti",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.11500757637896,
      "y": 456.7093022352111,
      "strokeColor": "#00758f",
      "backgroundColor": "transparent",
      "width": 0.6268517685198733,
      "height": 0.899835603197778,
      "seed": 308031477,
      "groupIds": [
        "S53UJlUVaeiG4sT139ptl"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673199207837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6268517685198733,
          0.899835603197778
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1502,
      "versionNonce": 1526925435,
      "isDeleted": false,
      "id": "xAUcZYh9vyaL6Z17EvRTV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.4731581746398,
      "y": 220.067572730451,
      "strokeColor": "#c13b3c",
      "backgroundColor": "#c13b3c",
      "width": 57.83684933475541,
      "height": 25.044899981170715,
      "seed": 1303458933,
      "groupIds": [
        "AMb4V-C8nXG1uxepAXf0P"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199207838,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1302,
      "versionNonce": 283906229,
      "isDeleted": false,
      "id": "rnZoueb4Oov7yiD1gFmmQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.0970195711026,
      "y": 242.6537553362129,
      "strokeColor": "#c13b3c",
      "backgroundColor": "#c13b3c",
      "width": 57.83684933475541,
      "height": 25.044899981170715,
      "seed": 142752091,
      "groupIds": [
        "AMb4V-C8nXG1uxepAXf0P"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199207838,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1424,
      "versionNonce": 1344422171,
      "isDeleted": false,
      "id": "Xpw8TiqG6emYO9xWFvOL0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.6449059718899,
      "y": 230.95789773853238,
      "strokeColor": "#c13b3c",
      "backgroundColor": "#c13b3c",
      "width": 57.83684933475541,
      "height": 25.044899981170715,
      "seed": 1658641877,
      "groupIds": [
        "AMb4V-C8nXG1uxepAXf0P"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199207838,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1222,
      "versionNonce": 1794257429,
      "isDeleted": false,
      "id": "026q6lBoyFchgTSGigBTj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.3724772091805,
      "y": 229.58223954687082,
      "strokeColor": "#9a2e20",
      "backgroundColor": "#9a2e20",
      "width": 7.5303960362398215,
      "height": 6.335981680300679,
      "seed": 1816679931,
      "groupIds": [
        "AMb4V-C8nXG1uxepAXf0P"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199207838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.220446049250313e-15,
          6.335981680300678
        ],
        [
          -7.5303960362398215,
          3.2430296258565154
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1337,
      "versionNonce": 437347771,
      "isDeleted": false,
      "id": "I8h5KFmdBMG_uTpNXflWt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.3656825801008,
      "y": 229.9433590470943,
      "strokeColor": "#571f1e",
      "backgroundColor": "#571f1e",
      "width": 7.165417535256368,
      "height": 5.921857855426195,
      "seed": 462183221,
      "groupIds": [
        "AMb4V-C8nXG1uxepAXf0P"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199207838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.440892098500626e-16,
          5.921857855426195
        ],
        [
          7.165417535256366,
          3.0038082338308865
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2282,
      "versionNonce": 1449994101,
      "isDeleted": false,
      "id": "_-QfQRPCo7BA80_ieFcqq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.7388896201317,
      "y": 225.31747839524758,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 11.397340485971592,
      "height": 6.276349358304762,
      "seed": 1986125467,
      "groupIds": [
        "xDLVV6xWkeW1OQExUhg78",
        "AMb4V-C8nXG1uxepAXf0P"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199207838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0296380741437419,
          1.6625191897119431
        ],
        [
          -2.225433137816947,
          2.949272120199461
        ],
        [
          1.8151473550122494,
          3.3550673841973846
        ],
        [
          3.22449964350739,
          5.793957933071337
        ],
        [
          4.591473335111982,
          3.2717225234320444
        ],
        [
          9.171907348154644,
          2.9281159511668946
        ],
        [
          5.023791078061374,
          1.7577965237958064
        ],
        [
          6.388393177819154,
          -0.4823914252334244
        ],
        [
          3.2053252902477625,
          0.8331415870076222
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1061,
      "versionNonce": 1878193755,
      "isDeleted": false,
      "id": "LkuXRC1JZlGl7Lvt6xoWF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.5813312377011,
      "y": 231.04375477692054,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffffff",
      "width": 12.195777382135317,
      "height": 3.805538417954423,
      "seed": 2436245,
      "groupIds": [
        "AMb4V-C8nXG1uxepAXf0P"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199207838,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1250,
      "versionNonce": 1973579989,
      "isDeleted": false,
      "id": "-GFQ6qQ84wtCQDZvtqF2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.3537163057991,
      "y": 229.67319766986344,
      "strokeColor": "#9a2e20",
      "backgroundColor": "#9a2e20",
      "width": 7.5303960362398215,
      "height": 6.335981680300679,
      "seed": 1635865403,
      "groupIds": [
        "AMb4V-C8nXG1uxepAXf0P"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199207838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6.335981680300679
        ],
        [
          -7.5303960362398215,
          3.243029625856487
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1364,
      "versionNonce": 10056443,
      "isDeleted": false,
      "id": "dbCX0-7VcGtMav7UuWVab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.3335579177091,
      "y": 230.06652360039448,
      "strokeColor": "#571f1e",
      "backgroundColor": "#571f1e",
      "width": 7.165417535256368,
      "height": 5.921857855426195,
      "seed": 1885131253,
      "groupIds": [
        "AMb4V-C8nXG1uxepAXf0P"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199207838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.921857855426195
        ],
        [
          7.165417535256368,
          3.0038082338308802
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1139,
      "versionNonce": 103255605,
      "isDeleted": false,
      "id": "jTFYn9crAclBIht9dSp4_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.7812037560445,
      "y": 240.93420525382805,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 11.865155363911251,
      "height": 4.84592579270726,
      "seed": 1846096859,
      "groupIds": [
        "AMb4V-C8nXG1uxepAXf0P"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199207838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.826371696377713,
          -3.167236252408447
        ],
        [
          4.038783667533539,
          -4.84592579270726
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1717,
      "versionNonce": 2089245595,
      "isDeleted": false,
      "id": "7znbD22ZGlwprxh5GiNnN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.6037756995976,
      "y": 233.50339411740987,
      "strokeColor": "#922b1c",
      "backgroundColor": "#922b1c",
      "width": 57.9395339888796,
      "height": 19.572434910261304,
      "seed": 960023381,
      "groupIds": [
        "AMb4V-C8nXG1uxepAXf0P"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199207838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.26573885765107125,
          6.929914414627991
        ],
        [
          29.134132338864113,
          19.509261856862885
        ],
        [
          57.850372427791015,
          7.053929391915931
        ],
        [
          57.9395339888796,
          -0.06317305339842
        ],
        [
          28.871313850787775,
          12.237839572374623
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1852,
      "versionNonce": 1994522517,
      "isDeleted": false,
      "id": "RWI_gy0pJWIy0N2wPXBPE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.7875535080623,
      "y": 244.34602934872436,
      "strokeColor": "#922b1c",
      "backgroundColor": "#922b1c",
      "width": 57.9395339888796,
      "height": 19.572434910261304,
      "seed": 738984059,
      "groupIds": [
        "AMb4V-C8nXG1uxepAXf0P"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199207838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.26573885765107125,
          6.929914414627991
        ],
        [
          29.134132338864113,
          19.509261856862885
        ],
        [
          57.850372427791015,
          7.053929391915931
        ],
        [
          57.9395339888796,
          -0.06317305339842
        ],
        [
          28.871313850787775,
          12.237839572374623
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1986,
      "versionNonce": 1609510971,
      "isDeleted": false,
      "id": "uZ6J6QV2bhtRjAA0Ir4cn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.3279718422111,
      "y": 255.7178625102922,
      "strokeColor": "#922b1c",
      "backgroundColor": "#922b1c",
      "width": 57.9395339888796,
      "height": 19.23641722550433,
      "seed": 1796118709,
      "groupIds": [
        "AMb4V-C8nXG1uxepAXf0P"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199207838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.26573885765107125,
          6.135966491619179
        ],
        [
          29.169917615760607,
          19.17324417210591
        ],
        [
          57.79881736785539,
          6.794334501887081
        ],
        [
          57.9395339888796,
          -0.06317305339841998
        ],
        [
          28.871313850787775,
          12.237839572374622
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 749212955,
      "isDeleted": false,
      "id": "dMUswUVKUZ-_vL-OhShD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316,
      "y": -47,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 807,
      "seed": 2090308603,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673199207839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          807
        ]
      ]
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 856618965,
      "isDeleted": false,
      "id": "s3_QroitIXksNJ-GjvIB9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": -7,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 561,
      "height": 612,
      "seed": 1811885013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673199218578,
      "link": null,
      "locked": false,
      "fontSize": 26.98181818181818,
      "fontFamily": 1,
      "text": "- elsaticSearch\n\n- microservices ? \n  1- message broker (kafka    , rabbitMQ)\n  2- api calles\n  3- kubernetes\n\n- caching (redis)\n  -learn cli\n  - with spring \n  - example of uasges\n\n- RData Bases\n-        -\n \n\n - containers \n  ",
      "baseline": 602,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- elsaticSearch\n\n- microservices ? \n  1- message broker (kafka    , rabbitMQ)\n  2- api calles\n  3- kubernetes\n\n- caching (redis)\n  -learn cli\n  - with spring \n  - example of uasges\n\n- RData Bases\n-        -\n \n\n - containers \n  "
    },
    {
      "type": "line",
      "version": 4319,
      "versionNonce": 1955416661,
      "isDeleted": false,
      "id": "2yHjZutbNH7LqZn2rLHoZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.4080822763967,
      "y": 109.26794359668702,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 41.18729625044369,
      "height": 42.05458921448529,
      "seed": 1931149979,
      "groupIds": [
        "8baMGqoaQrGNAgJaJJkXK"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673199207839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11381958065817684,
          10.607959159883153
        ],
        [
          1.0526185507408135,
          16.58564113742313
        ],
        [
          7.970689525496067,
          17.13823616308015
        ],
        [
          22.158411347520385,
          17.256292325626447
        ],
        [
          35.847174814534426,
          17.20521147597339
        ],
        [
          40.564648559314215,
          15.405079511960217
        ],
        [
          41.049147494029405,
          9.322639045876796
        ],
        [
          40.91197702488043,
          -0.5588922215987316
        ],
        [
          39.915289977203365,
          -5.563235708297186
        ],
        [
          35.92658521196474,
          -7.310187757343399
        ],
        [
          30.454015614289617,
          -7.385959666839849
        ],
        [
          24.568147163580225,
          -8.02522226391048
        ],
        [
          24.022123575494813,
          -15.691077071185221
        ],
        [
          23.614248743823694,
          -23.218783122045693
        ],
        [
          20.071039428565104,
          -24.798296888858843
        ],
        [
          16.24145259300623,
          -23.285358099591303
        ],
        [
          15.955925354095505,
          -15.515940419293756
        ],
        [
          15.517149909096641,
          -8.123586167936411
        ],
        [
          11.817885531829877,
          -7.005001054043688
        ],
        [
          8.185185811669125,
          -8.248339861772024
        ],
        [
          7.851000221246252,
          -15.555725271682057
        ],
        [
          7.524640928945543,
          -22.98122092894853
        ],
        [
          3.7445627262883314,
          -24.46632006040183
        ],
        [
          0.2558814861335168,
          -22.92449208066311
        ],
        [
          -0.13814875641427563,
          -13.124131859354687
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1301,
      "versionNonce": 1568862587,
      "isDeleted": false,
      "id": "z4sKNodIncQnZwVZMt5Ei",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.1230202081676,
      "y": 112.48729328271745,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 8.108712612880552,
      "height": 8.107746365590977,
      "seed": 570443925,
      "groupIds": [
        "8baMGqoaQrGNAgJaJJkXK"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673199207839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8319260789375369,
          -1.566405611152562
        ],
        [
          2.629398238276796,
          -2.110359262216456
        ],
        [
          5.585704557012949,
          -2.208587963040672
        ],
        [
          7.5874754851642745,
          -1.3931919842014404
        ],
        [
          8.101719142423233,
          0.8449623510847183
        ],
        [
          8.108712612880552,
          3.1561463725335193
        ],
        [
          7.74906936845784,
          5.27282823229814
        ],
        [
          5.870800267471814,
          5.8695920303048235
        ],
        [
          2.5936868232155783,
          5.899158402550304
        ],
        [
          0.5957846616801324,
          5.142895168202028
        ],
        [
          0.18331835744001854,
          3.0409964945601393
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}