spring.config.import=optional:file:.env[.properties]
# ======================= App =======================
spring.application.name=real-estate-server
server.port=${PRODUCTION_PORT}

# ======================= Database =======================
spring.datasource.url=jdbc:postgresql://localhost:5432/${DATABASE_PROD_NAME}
spring.datasource.username=${DATABASE_PROD_USERNAME}
spring.datasource.password=${DATABASE_PROD_PASSWORD}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ======================= JWT =======================
app.jwtSecret=${JWT_SECRET_KEY}
app.jwtExpirationMs=${JWT_EXPIRE_IN_MS}
token.signing.key=${JWT_SINGING_KEY}

# ======================= Hibernate =======================
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#- avoid lazy initialization error.
spring.jpa.open-in-view=false

# ======================= Swagger =======================
osama_mh.openapi.dev-url=${OPEN_API_DEV_URL}
osama_mh.openapi.prod-url=${OPEN_API_PRODUCTION_URL}
osama_mh.openapi.localhost-url=http://localhost:${PORT:8081}

# ======================= encryption =======================
encryption.key=${ENCRYPTION_KEY}

# ======================= File Upload =======================
# Default file upload directory for local development
file.upload-dir=src/main/resources/static/uploads/

# ======================= File Limit =======================
# Maximum file size
spring.servlet.multipart.max-file-size=5MB
# Maximum request size
spring.servlet.multipart.max-request-size=6MB

#===================== Mail Sender ==========================
spring.mail.host=${MAIL_SERVICE_HOST}
spring.mail.port=${MAIL_SERVICE_PORT}
spring.mail.username=${MAIL_SERVICE_USERNAME}
spring.mail.password=${MAIL_SERVICE_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000


#elk stack
logstash.host=localhost
logstash.port=5000
# Enable Spring property resolution in Logback
logging.config=classpath:logback-spring.xml