
server.port=8080
# File upload directory for Docker
file.upload-dir=uploads
#name
spring.application.name=real-estate-docker-api

#===================== Kafka Configuration for Docker ==========================
spring.kafka.bootstrap-servers=kafka:9092

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true