spring.config.import=optional:file:.env[.properties]
# ======================= App =======================
spring.application.name=social_network_app
server.port=${PORT}

# ======================= Database =======================
spring.datasource.url=jdbc:postgresql://localhost:5432/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ======================= JWT =======================
app.jwtSecret=${JWT_SECRET_KEY}
app.jwtExpirationMs=${JWT_EXPIRE_IN_MS}
token.signing.key=${JWT_SINGING_KEY}

# ======================= Hibernate =======================
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#- avoid lazy initialization error.
spring.jpa.open-in-view=false

# ======================= Swagger =======================
#path to access swagger-ui
#springdoc.swagger-ui.path=/test/swagger-ui
#springdoc.api-docs.path=/v3/api-docs

osama_mh.openapi.dev-url=${OPEN_API_DEV_URL}
osama_mh.openapi.prod-url=${OPEN_API_PRODUCTION_URL}
osama_mh.openapi.localhost-url=http://localhost:${PORT:8080}

#springdoc.swagger-ui.path=/test/swagger-ui
#springdoc.swagger-ui.url=/test/v3/api-docs

# ======================= encryption =======================
encryption.key=${ENCRYPTION_KEY}

# ======================= File Upload =======================
# Default file upload directory for local development
file.upload-dir=src/main/resources/static/uploads/

# ======================= File Limit =======================
spring.servlet.multipart.enabled=true
# Maximum file size
spring.servlet.multipart.max-file-size=5MB
# Maximum request size
spring.servlet.multipart.max-request-size=6MB

#===================== Mail Sender ==========================
spring.mail.host=${MAIL_SERVICE_HOST}
spring.mail.port=${MAIL_SERVICE_PORT}
spring.mail.username=${MAIL_SERVICE_USERNAME}
spring.mail.password=${MAIL_SERVICE_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000

#===================== Eureka Server Configuration ==========================
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true