spring.application.name=api-gateway
server.port=8081

#===================== Eureka Server Configuration ==========================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG

#elk stack
logstash.host=localhost
logstash.port=5000
# Enable Spring property resolution in Logback
logging.config=classpath:logback-spring.xml