spring.application.name=notification-service
server.port=8085


#=========================== Kafka Configurations ===========================
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.app.server.dto.notification.NotificationEvent

#elk stack
logstash.host=localhost
logstash.port=5000
# Enable Spring property resolution in Logback
logging.config=classpath:logback-spring.xml