spring.application.name=notification-service
server.port=8085


#=========================== Kafka Configurations ===========================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.properties.spring.json.trusted.packages=*
